<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="Description" content="Enter your description here" />
    <link rel="icon" type="image/x-icon" href="./img/weather_app_icon.svg" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <title>WeatherCast | Find the weather forecast across the the globe.</title>
  </head>

  <style>
    body {
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Verdana, sans-serif;
      color: #ddd;
      margin: 0 auto;
    }

    h5,
    h6 {
      margin-bottom: 0;
    }

    .metrics_unit_button {
      opacity: 0.5;
    }

    .weather_information_container,
    .footer_div,
    .developer_note_div {
      display: flex;
      align-items: start;
      margin: 0 auto;
      padding: 1rem;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      width: 100%;
      background-color: #3c3b3f;
    }

    .weather_container_left_panel {
      width: 100%;
      max-width: 30%;
      background-color: #3c3b3f;
    }
    .weather_container_right_panel {
      width: 100%;
      max-width: 70%;
    }

    input[type="text" i] {
      max-width: 90%;
      border: 2px solid #84abc1;
    }

    .weather_temperature_data_div h1 {
      font-size: 3rem;
      font-weight: 900;
    }

    .cities_div_wrapper {
      display: grid;
      grid-template-columns: repeat(5, 180px);
      grid-template-rows: auto;
      grid-gap: 10px;
      overflow-x: scroll;
      padding: 10px;
    }

    .cities_div {
      width: 100%;
      max-width: 200px;
      padding: 0.5rem;
      background-color: #424242;
      border-radius: 10px;
    }

    .cities_div_wrapper > p {
      font-size: 12px;
    }

    .row {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      grid-auto-rows: 180px;
      grid-gap: 1rem;
      max-width: 100%;
      margin: 0 auto;
    }

    .weather_props_column {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #424242;
      border-radius: 10px;
    }

    .weather_props_column img {
      width: 80px;
      height: auto;
    }

    .weather_container_bottom_div {
      margin-top: 1rem;
      background-color: #3c3b3f;
    }

    .hourly_updated_weather_div_wrapper {
      display: flex;
      justify-content: start;
      align-items: center;
      overflow-x: scroll;
    }

    .weather_update_div {
      width: 100%;
      max-width: 200px;
      min-width: 180px;
      min-height: 150px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      text-align: center;
      margin: 10px 5px;
      padding: 0.5rem;
      background-color: #424242;
      border-radius: 10px;
    }

    .footer_div {
      align-items: center;
    }

    @media screen and (max-width: 768px) {
      .weather_information_container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .weather_container_left_panel,
      .weather_container_right_panel {
        max-width: 100%;
      }

      .weather_container_top_section {
        text-align: center;
      }

      .weather_title_div h1 {
        text-align: center;
        margin-top: 0.5rem;
      }

      .row {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto;
        place-items: center;
      }
    }

    @media screen and (max-width: 500px) {
      .weather_temperature_data_div h1 {
        font-size: 2.5rem;
      }

      .weather_container_time_and_input_div {
        flex-direction: column;
      }

      .weather_props_column {
        flex-direction: column;
        max-width: 100%;
        min-width: 165px;
        min-height: 150px;
        max-height: 100%;
      }

      .weather_props_column img {
        width: 50px;
      }
    }

    @media screen and (max-width: 375px) {
      .row {
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
      }

      .weather_props_column {
        max-width: unset;
        min-width: unset;
        max-height: 150px;
        min-height: 120px;
      }
    }

    @media screen and (min-width: 2000px) {
      .weather_information_container,
      .developer_note_div,
      .footer_div {
        max-width: 1500px;
      }
    }
  </style>

  <body>
    <!-- Loader -->
    <div
      class="loader d-flex justify-content-center align-items-center bg-dark"
      style="width: 100%; height: 100vh"
    >
      <h1 class="text-center text-light">Loading...</h1>
    </div>
    <!-- End of Loader -->

    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY"></script> -->
    <script src="weather_class.js"></script>
    <script src="main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
  </body>
</html>
